# rag-example

./: .env.dev  .env.dev.template  .env.development  .env.example  .gitignore  README.md  TODO  build.gradle  docker-compose.dev.yml  docker-compose.yml  gradle.properties  kill-ports.sh  opencode-example.json  settings.gradle  setup.bat  setup.sh  start-dev-services.sh  status-dev-services.sh  stop-dev-services.sh  troubleshoot-dev-services.sh
backend/: .dockerignore  Dockerfile  build.gradle  pom.xml  start-dev.sh  test-dev-integration.sh
backend/application-integration/: build.gradle
backend/chat-system/: build.gradle
backend/document-management/: build.gradle
backend/integration-tests/: build.gradle
backend/shared-kernel/: build.gradle
backend/src/main/resources/: application-dev.properties  application.properties  schema.sql
backend/src/test/java/integration/: AdminProgressIntegrationTest.java  ChatAnswerSourcePersistenceIntegrationTest.java  ChatQueryIntegrationTest.java  DocumentUploadIntegrationTest.java  EndToEndWorkflowIntegrationTest.java  ErrorScenarioIntegrationTest.java  IntegrationTestSupport.java  RoleBasedAccessIntegrationTest.java
backend/user-management/: build.gradle
frontend/: .dockerignore  .env.development  .env.production  Dockerfile  build.gradle  nginx.conf  package-lock.json  package.json  start-dev.sh  test-dev-integration.sh
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/src/: App.js.html  index.html  index.js.html
frontend/coverage/lcov-report/src/api/: index.html  knowledge-graph.js.html
frontend/coverage/lcov-report/src/components/: AuthGuard.jsx.html  index.html
frontend/coverage/lcov-report/src/config/: index.html  keycloak.js.html
frontend/coverage/lcov-report/src/hooks/: index.html  useAnswerSources.js.html  useDocumentContent.js.html  useErrorHandling.js.html
frontend/coverage/lcov-report/src/routes/: AppRoutes.js.html  index.html
frontend/coverage/lcov-report/src/services/: ApiClient.js.html  ChatApiClient.js.html  DocumentApiClient.js.html  ErrorHandler.js.html  KnowledgeGraphApiClient.js.html  index.html
frontend/coverage/lcov-report/src/types/: index.html  knowledge-graph.js.html
frontend/coverage/lcov-report/src/utils/: HttpClient.js.html  documentCache.js.html  errorLogger.js.html  errorTypes.js.html  index.html  textHighlight.js.html
frontend/eslint-rules/: no-cross-module-imports.js
frontend/public/: index.html  silent-check-sso.html
frontend/src/: App.css  App.js  App.test.js
frontend/src/api/: knowledge-graph.js
frontend/src/components/: AuthGuard.css  AuthGuard.jsx
frontend/src/components/AdminProgress/: AdminProgress.css  AdminProgress.jsx  AdminProgress.test.jsx  FailedDocumentsList.jsx  ProcessingDocumentsList.jsx  ProcessingStatistics.jsx
frontend/src/components/ChatWorkspace/: ChatMessage.jsx  ChatWorkspace.css  ChatWorkspace.jsx  ChatWorkspace.test.jsx  DocumentReference.jsx  QuestionInput.jsx
frontend/src/components/DevTools/: DevPanel.jsx
frontend/src/components/DocumentLibrary/: DocumentLibrary.jsx  DocumentList.jsx  FileUpload.jsx  StatusBadge.jsx
frontend/src/components/chat/: AnswerDetailSideView.jsx  AnswerDetailSideView.module.css  AnswerDetailSideView.test.jsx  DocumentContentRenderer.jsx  DocumentSearch.jsx  DocumentViewer.jsx  DocumentViewer.module.css  DocumentViewer.test.jsx  DocumentViewerModal.jsx  DocumentViewerModal.module.css  DocumentViewerModal.test.jsx  ErrorWarningDisplay.jsx  ErrorWarningDisplay.test.jsx  PDFViewer.jsx  SourceSelector.jsx  SourceSelector.module.css  SourceSelector.test.jsx  SourceSnippetDisplay.jsx  SourceSnippetDisplay.module.css  SourceSnippetDisplay.test.jsx  TextViewer.jsx  index.js
frontend/src/components/chat/warnings/: NoSourcesWarning.jsx  PartialSourceFailureWarning.jsx  SourceUnavailableWarning.jsx  warnings.module.css
frontend/src/components/knowledge-graph/: KnowledgeGraphAccessDenied.jsx  KnowledgeGraphDetail.jsx  KnowledgeGraphList.jsx  KnowledgeGraphList.test.jsx  KnowledgeGraphSearch.jsx
frontend/src/config/: keycloak.js
frontend/src/hooks/: useAnswerSources.js  useDocumentContent.js  useErrorHandling.js  useErrorHandling.test.js
frontend/src/modules/chat-system/: index.js
frontend/src/modules/chat-system/components/: ChatWorkspace.jsx  MessageList.jsx  QueryInput.jsx
frontend/src/modules/chat-system/hooks/: useChatHistory.js  useChatQuery.js
frontend/src/modules/chat-system/services/: chatApi.js
frontend/src/modules/document-management/: index.js
frontend/src/modules/document-management/components/: DocumentLibrary.jsx  DocumentList.jsx  FileUpload.jsx
frontend/src/modules/document-management/hooks/: useDocumentList.js  useDocumentUpload.js
frontend/src/modules/document-management/services/: documentApi.js
frontend/src/modules/shared/: index.js
frontend/src/modules/shared/components/: ErrorBoundary.jsx  Layout.jsx  LoadingSpinner.jsx  Navigation.jsx
frontend/src/modules/shared/constants/: apiEndpoints.js
frontend/src/modules/shared/contexts/: NotificationContext.jsx
frontend/src/modules/shared/hooks/: useApi.js  useNotification.js
frontend/src/modules/shared/services/: apiClient.js  errorHandler.js
frontend/src/modules/shared/utils/: formatting.js  validation.js
frontend/src/modules/user-management/: index.js
frontend/src/modules/user-management/components/: AdminPanel.jsx  LoginForm.jsx  UserProfile.jsx
frontend/src/pages/knowledge-graph/: KnowledgeGraphDetailPage.jsx  KnowledgeGraphListPage.jsx  KnowledgeGraphSearchPage.jsx
frontend/src/routes/: AppRoutes.js  AppRoutes.test.js
frontend/src/services/: ApiClient.js  ApiClient.test.js  ChatApiClient.js  ChatApiClient.test.js  DocumentApiClient.js  DocumentApiClient.test.js  ErrorHandler.js  ErrorHandler.test.js  KnowledgeGraphApiClient.js  KnowledgeGraphApiClient.test.js
frontend/src/types/: knowledge-graph.js
frontend/src/utils/: HttpClient.js  documentCache.js  errorLogger.js  errorLogger.test.js  errorTypes.js  textHighlight.js
(+707 files in other folders)
