javaVersion=25
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
quarkusPluginVersion=3.32.3
nodePluginVersion=7.0.2
workspaceGroup=com.rag.app
workspaceVersion=1.0.0-SNAPSHOT
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.32.3
pdfboxVersion=2.0.32
org.gradle.warning.mode=all
systemProp.java.version=25
systemProp.java.specification.version=25
