javaVersion=25
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
quarkusPluginVersion=2.16.5.Final
nodePluginVersion=7.0.2
workspaceGroup=com.rag.app
workspaceVersion=1.0.0-SNAPSHOT
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.5.Final
pdfboxVersion=2.0.32
org.gradle.warning.mode=all
systemProp.java.version=25
systemProp.java.specification.version=25
