plugins {
    id 'java-library'
}

def javaRelease = providers.gradleProperty('javaVersion').get().toInteger()

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaRelease)
    }
}

dependencies {
    implementation project(':backend:shared-kernel')
    implementation project(':backend:document-management')
    implementation project(':backend:chat-system')
    implementation project(':backend:user-management')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
